"E:\programs\nanoScat\wxWebcam\wxWebcamV4L2.h"
"E:\programs\nanoScat\SettingsGuidingInterfacePort.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebCoords.h"
"E:\programs\nanoScat\wxWebcam\uxcapture.cpp"
"E:\programs\nanoScat\wxWebcam\Atik16Thread.h"
"E:\programs\nanoScat\wxGuiderPortInterface.cpp"
"E:\programs\nanoScat\wxWebcamDBMain.h"
"E:\programs\nanoScat\wxIO\wxGuiderPortProtocol.h"
"E:\programs\nanoScat\wxWebcam\wxWebcamWin32DS.h"
"E:\programs\nanoScat\SettingsNamePolicy.cpp"
"E:\programs\nanoScat\wxIO\GP_LX200PG.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebSample.h"
"E:\programs\nanoScat\GenericDebHelp.cpp"
"E:\programs\nanoScat\wxWebcam\v4l2capfilter.cpp"
"E:\programs\nanoScat\wxWebcam\Ftd245IO.cpp"
"E:\programs\nanoScat\wxGuidingConfig.cpp"
"E:\programs\nanoScat\wxWebcamProps.h"
"E:\programs\nanoScat\wxIO\wxLongExpoPort.h"
"E:\programs\nanoScat\wxWebcam\wxYP162Fits.h"
"E:\programs\nanoScat\SettingsVideoCapture.cpp"
"E:\programs\nanoScat\wxIO\GP_MTS_3SDI.cpp"
"E:\programs\nanoScat\ImageHeaderDialog.cpp"
"E:\programs\nanoScat\wxWebcam\v4l2stream.cpp"
"E:\programs\nanoScat\wxWebcam\Ftd245IOUX.cpp"
"E:\programs\nanoScat\wxGuidingInterfaceBridge.cpp"
"E:\programs\nanoScat\wxWebcam\ARTUSB_LibUsb.h"
"E:\programs\nanoScat\wxWebcam\yuv_to_rgb.h"
"E:\programs\nanoScat\wxIO\GP_NexStar.cpp"
"E:\programs\nanoScat\LoadSaveProps.cpp"
"E:\programs\nanoScat\wxWebcam\v4l2wcfilter.cpp"
"E:\programs\nanoScat\wxWebcam\Ftd245Lib.cpp"
"E:\programs\nanoScat\wxGuidingInterfaceFile.cpp"
"E:\programs\nanoScat\wxWebcam\ArtBase.h"
"E:\programs\nanoScat\wxcustom\wxIoPortCtrl.cpp"
"E:\programs\nanoScat\wxIO\GP_ST4.cpp"
"E:\programs\nanoScat\OptionsGuiding.cpp"
"E:\programs\nanoScat\wxWebcam\v4l2wcprop.cpp"
"E:\programs\nanoScat\wxWebcam\GenericFps.cpp"
"E:\programs\nanoScat\wxGuidingInterfaceParallelPort.cpp"
"E:\programs\nanoScat\BatchSetup.cpp"
"E:\programs\nanoScat\wxWebcam\ArtDevice.h"
"E:\programs\nanoScat\wxcustom\wxPropGrid.cpp"
"E:\programs\nanoScat\wxIO\IOBuffer.cpp"
"E:\programs\nanoScat\PrimaryProps.cpp"
"E:\programs\nanoScat\wxWebcam\wxArtCoords.cpp"
"E:\programs\nanoScat\wxWebcam\GenericImageMem.cpp"
"E:\programs\nanoScat\wxGuidingInterfaceSerialPort.cpp"
"E:\programs\nanoScat\DefaultProps.h"
"E:\programs\nanoScat\wxWebcam\ArtDrvHscW32DLL.cpp"
"E:\programs\nanoScat\wxcustom\wxPropertyPage.h"
"E:\programs\nanoScat\wxIO\LXUsb.cpp"
"E:\programs\nanoScat\SMDDrv.h"
"E:\programs\nanoScat\wxWebcam\wxArtSample.cpp"
"E:\programs\nanoScat\wxWebcam\avi\AsyncWrite.cpp"
"E:\programs\nanoScat\wxGuidingInterfaceUsbPort.cpp"
"E:\programs\nanoScat\ArtemisCooling.cpp"
"E:\programs\nanoScat\wxWebcam\ArtDrvSim.cpp"
"E:\programs\nanoScat\wxcustom\wxPropertyPageDialog.h"
"E:\programs\nanoScat\wxIO\LXUsbUX.cpp"
"E:\programs\nanoScat\SecondaryProps.h"
"E:\programs\nanoScat\wxWebcam\wxArtcam.cpp"
"E:\programs\nanoScat\wxWebcam\avi\avilib.cpp"
"E:\programs\nanoScat\wxGuidingOptions.cpp"
"E:\programs\nanoScat\BatchJobManager.h"
"E:\programs\nanoScat\wxWebcam\ArtDrvW32DLL.cpp"
"E:\programs\nanoScat\wxcustom\wxStatusBarEx.h"
"E:\programs\nanoScat\wxIO\LXUsbW32.cpp"
"E:\programs\nanoScat\SettingsControlPort.h"
"E:\programs\nanoScat\wxWebcam\wxArtcamTimer.cpp"
"E:\programs\nanoScat\wxWebcam\avi\avilib_buf.cpp"
"E:\programs\nanoScat\wxIO\GPUsb.cpp"
"E:\programs\nanoScat\BatchExposure.h"
"E:\programs\nanoScat\wxWebcam\ArtTimeHelper.cpp"
"E:\programs\nanoScat\wxIO\wxPortDescr.cpp"
"E:\programs\nanoScat\wxsmith\FitsHeader.wxs"
"E:\programs\nanoScat\wxIO\MTS3_PF.cpp"
"E:\programs\nanoScat\SettingsDialog.h"
"E:\programs\nanoScat\wxWebcam\wxArtcamTimerCB.h"
"E:\programs\nanoScat\wxWebcam\avi\inttypes.h"
"E:\programs\nanoScat\wxIO\GPUsbUX.cpp"
"E:\programs\nanoScat\FitsHeader.cpp"
"E:\programs\nanoScat\wxWebcam\ArtTypes.h"
"E:\programs\nanoScat\wxIO\wxPortManager.cpp"
"E:\programs\nanoScat\wxsmith\SettingsGuidePortSerial.wxs"
"E:\programs\nanoScat\wxIO\PortEnumUX.cpp"
"E:\programs\nanoScat\SettingsGuidePort.h"
"E:\programs\nanoScat\wxWebcam\wxBMP2Fits.h"
"E:\programs\nanoScat\wxWebcam\capturebase.cpp"
"E:\programs\nanoScat\wxIO\GPUsbW32.cpp"
"E:\programs\nanoScat\ArtemisProps.h"
"E:\programs\nanoScat\debtools.h"
"E:\programs\nanoScat\wxMainToolBar.cpp"
"E:\programs\nanoScat\wxsmith\SettingsGuidingCalibrateDlg.wxs"
"E:\programs\nanoScat\wxIO\PortEnumW32.cpp"
"E:\programs\nanoScat\SettingsGuidePortParallel.h"
"E:\programs\nanoScat\wxWebcam\wxCamCoords.h"
"E:\programs\nanoScat\wxWebcam\captypes.h"
"E:\programs\nanoScat\wxIO\GP_BRIDGE.cpp"
"E:\programs\nanoScat\AdvancedGuidingParams.h"
"E:\programs\nanoScat\version.h"
"E:\programs\nanoScat\wxMessageArea.cpp"
"E:\programs\nanoScat\wxsmith\defaultprops.wxs"
"E:\programs\nanoScat\wxIO\PortTalk_IOCTL.h"
"E:\programs\nanoScat\SettingsGuidePortSerial.h"
"E:\programs\nanoScat\wxWebcam\wxCamera.h"
"E:\programs\nanoScat\wxWebcam\dscapture.h"
"E:\programs\nanoScat\wxIO\GP_LX200.cpp"
"E:\programs\nanoScat\w32res\wxwebcam.ico"
"E:\programs\nanoScat\wxNamePolicy.cpp"
"E:\programs\nanoScat\wxsmith\primaryprops1.wxs"
"E:\programs\nanoScat\wxIO\PortUX.h"
"E:\programs\nanoScat\SettingsGuiding.h"
"E:\programs\nanoScat\wxWebcam\wxHistogram.cpp"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsKeyword.h"
"E:\programs\nanoScat\wxWebcam\ArtemisCCDAPI.cpp"
"E:\programs\nanoScat\wxConfigPath.h"
"E:\programs\nanoScat\wxNoteBookPageEx.cpp"
"E:\programs\nanoScat\wxsmith\settingscontrolport.wxs"
"E:\programs\nanoScat\wxIO\PortW32.h"
"E:\programs\nanoScat\SettingsGuidingCalibrateDlg.h"
"E:\programs\nanoScat\wxWebcam\wxImageStore.cpp"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsOut.h"
"E:\programs\nanoScat\wxWebcam\ArtemisHSCAPI.cpp"
"E:\programs\nanoScat\wxFactory.h"
"E:\programs\nanoScat\wxStar.cpp"
"E:\programs\nanoScat\wxsmith\wxwebcamdbframe.wxs"
"E:\programs\nanoScat\wxIO\SAUSB_LibUsb.h"
"E:\programs\nanoScat\wxWebcam\wxWebcam.h"
"E:\programs\nanoScat\SettingsGuidingInterface.h"
"E:\programs\nanoScat\wxWebcam\wxTimeFont.cpp"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsOutputStream.h"
"E:\programs\nanoScat\wxWebcam\Atik16Cmd.cpp"
"E:\programs\nanoScat\wxGuider.h"
"E:\programs\nanoScat\wxSubFrame.cpp"
"E:\programs\nanoScat\wxthings\spinctld.h"
"E:\programs\nanoScat\wxIO\UxUsb_LibUsb.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebcamTimer.h"
"E:\programs\nanoScat\SettingsGuidingInterfaceBridge.h"
"E:\programs\nanoScat\wxWebcam\wxTimeFormatter.cpp"
"E:\programs\nanoScat\wxWebcam\Atik16Drv.cpp"
"E:\programs\nanoScat\wxGuiderBridgeInterface.h"
"E:\programs\nanoScat\wxWebcamDBApp.cpp"
"E:\programs\nanoScat\wxIO\wxGuiderPort.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebcamV4L2.cpp"
"E:\programs\nanoScat\SettingsGuidingInterfaceFile.h"
"E:\programs\nanoScat\wxWebcam\wxWebCoords.cpp"
"E:\programs\nanoScat\wxWebcam\pwc-ioctl.h"
"E:\programs\nanoScat\wxWebcam\Atik16Thread.cpp"
"E:\programs\nanoScat\wxGuiderFileInterface.h"
"E:\programs\nanoScat\wxWebcamDBMain.cpp"
"E:\programs\nanoScat\wxIO\wxGuiderPortProtocol.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebcamWin32DS.cpp"
"E:\programs\nanoScat\SettingsGuidingInterfacePort.h"
"E:\programs\nanoScat\wxIO\GP_LX200.h"
"E:\programs\nanoScat\wxWebcam\wxWebSample.cpp"
"E:\programs\nanoScat\FitsHeader.h"
"E:\programs\nanoScat\wxWebcam\uxcapture.h"
"E:\programs\nanoScat\wxWebcam\Atik16ThreadCB.h"
"E:\programs\nanoScat\wxGuiderPortInterface.h"
"E:\programs\nanoScat\wxWebcamProps.cpp"
"E:\programs\nanoScat\wxIO\wxLongExpoPort.cpp"
"E:\programs\nanoScat\wxWebcam\wxYP162Fits.cpp"
"E:\programs\nanoScat\SettingsNamePolicy.h"
"E:\programs\nanoScat\wxIO\GP_LX200PG.h"
"E:\programs\nanoScat\GenericDebHelp.h"
"E:\programs\nanoScat\wxWebcam\v4l2capfilter.h"
"E:\programs\nanoScat\wxWebcam\Ftd245IO.h"
"E:\programs\nanoScat\wxGuidingConfig.h"
"E:\programs\nanoScat\wxWebcam\ARTUSB_LibUsb.cpp"
"E:\programs\nanoScat\wxIO\wxPort.cpp"
"E:\programs\nanoScat\wxWebcam\yuv_to_rgb.cpp"
"E:\programs\nanoScat\wxIO\GP_MTS_3SDI.h"
"E:\programs\nanoScat\SettingsVideoCapture.h"
"E:\programs\nanoScat\ImageHeaderDialog.h"
"E:\programs\nanoScat\wxWebcam\v4l2stream.h"
"E:\programs\nanoScat\wxWebcam\Ftd245IOUX.h"
"E:\programs\nanoScat\wxGuidingInterfaceBridge.h"
"E:\programs\nanoScat\wxWebcam\ArtBase.cpp"
"E:\programs\nanoScat\wxWebcam_icons.h"
"E:\programs\nanoScat\wxIO\GP_NexStar.h"
"E:\programs\nanoScat\LoadSaveProps.h"
"E:\programs\nanoScat\wxWebcam\v4l2wcfilter.h"
"E:\programs\nanoScat\wxWebcam\Ftd245Lib.h"
"E:\programs\nanoScat\wxGuidingInterfaceFile.h"
"E:\programs\nanoScat\BatchSetup.h"
"E:\programs\nanoScat\wxWebcam\ArtDevice.cpp"
"E:\programs\nanoScat\wxcustom\wxIoPortCtrl.h"
"E:\programs\nanoScat\wxIO\GP_ST4.h"
"E:\programs\nanoScat\OptionsGuiding.h"
"E:\programs\nanoScat\wxWebcam\v4l2wcprop.h"
"E:\programs\nanoScat\wxWebcam\GenericFps.h"
"E:\programs\nanoScat\wxGuidingInterfaceParallelPort.h"
"E:\programs\nanoScat\ArtemisCooling.h"
"E:\programs\nanoScat\wxWebcam\ArtDrv.h"
"E:\programs\nanoScat\wxcustom\wxPropGrid.h"
"E:\programs\nanoScat\wxIO\IOBuffer.h"
"E:\programs\nanoScat\PrimaryProps.h"
"E:\programs\nanoScat\wxWebcam\wxArtCoords.h"
"E:\programs\nanoScat\wxWebcam\GenericImageMem.h"
"E:\programs\nanoScat\wxGuidingInterfaceSerialPort.h"
"E:\programs\nanoScat\ArtemisProps.cpp"
"E:\programs\nanoScat\wxWebcam\ArtDrvHscW32DLL.h"
"E:\programs\nanoScat\wxcustom\wxPropertyPageDialog.cpp"
"E:\programs\nanoScat\wxIO\LXUsb.h"
"E:\programs\nanoScat\SecondaryProps.cpp"
"E:\programs\nanoScat\wxWebcam\wxArtSample.h"
"E:\programs\nanoScat\wxWebcam\avi\AsyncWrite.h"
"E:\programs\nanoScat\wxGuidingInterfaceUsbPort.h"
"E:\programs\nanoScat\BatchJobManager.cpp"
"E:\programs\nanoScat\wxWebcam\ArtDrvSim.h"
"E:\programs\nanoScat\wxcustom\wxStatusBarEx.cpp"
"E:\programs\nanoScat\wxIO\LXUsbUX.h"
"E:\programs\nanoScat\SettingsControlPort.cpp"
"E:\programs\nanoScat\wxWebcam\wxArtcam.h"
"E:\programs\nanoScat\wxWebcam\avi\avilib.h"
"E:\programs\nanoScat\wxGuidingOptions.h"
"E:\programs\nanoScat\BatchExposure.cpp"
"E:\programs\nanoScat\wxWebcam\ArtDrvW32DLL.h"
"E:\programs\nanoScat\wxIO\wxPort.h"
"E:\programs\nanoScat\wxsmith\ArtemisProps.wxs"
"E:\programs\nanoScat\wxIO\LXUsbW32.h"
"E:\programs\nanoScat\SettingsDialog.cpp"
"E:\programs\nanoScat\wxWebcam\wxArtcamTimer.h"
"E:\programs\nanoScat\wxWebcam\avi\byteswap.h"
"E:\programs\nanoScat\wxIO\GPUsb.h"
"E:\programs\nanoScat\BatchJob.h"
"E:\programs\nanoScat\wxWebcam\ArtTimeHelper.h"
"E:\programs\nanoScat\wxIO\wxPortDescr.h"
"E:\programs\nanoScat\wxsmith\SettingsGuidePortParallel.wxs"
"E:\programs\nanoScat\wxIO\MTS3_PF.h"
"E:\programs\nanoScat\SettingsGuidePort.cpp"
"E:\programs\nanoScat\wxWebcam\wxBMP2Fits.cpp"
"E:\programs\nanoScat\wxWebcam\avi\riff.h"
"E:\programs\nanoScat\wxIO\GPUsbUX.h"
"E:\programs\nanoScat\DefaultProps.cpp"
"E:\programs\nanoScat\wxWebcam\ArtVidPid.h"
"E:\programs\nanoScat\wxIO\wxPortManager.h"
"E:\programs\nanoScat\wxsmith\SettingsGuiding.wxs"
"E:\programs\nanoScat\wxIO\PortEnumUX.h"
"E:\programs\nanoScat\SettingsGuidePortParallel.cpp"
"E:\programs\nanoScat\wxWebcam\wxCamCoords.cpp"
"E:\programs\nanoScat\wxWebcam\capturebase.h"
"E:\programs\nanoScat\wxIO\GPUsbW32.h"
"E:\programs\nanoScat\AdvancedGuidingParams.cpp"
"E:\programs\nanoScat\doc\html\notes.html"
"E:\programs\nanoScat\wxMainToolBar.h"
"E:\programs\nanoScat\wxsmith\SettingsGuidingInterface.wxs"
"E:\programs\nanoScat\wxIO\PortEnumW32.h"
"E:\programs\nanoScat\SettingsGuidePortSerial.cpp"
"E:\programs\nanoScat\wxWebcam\wxCamera.cpp"
"E:\programs\nanoScat\wxWebcam\dscapture.cpp"
"E:\programs\nanoScat\wxIO\GP_BRIDGE.h"
"E:\programs\nanoScat\BatchJob.cpp"
"E:\programs\nanoScat\w32res\resource.rc"
"E:\programs\nanoScat\wxMessageArea.h"
"E:\programs\nanoScat\wxsmith\loadsaveprops.wxs"
"E:\programs\nanoScat\wxIO\PortUX.cpp"
"E:\programs\nanoScat\SettingsGuiding.cpp"
"E:\programs\nanoScat\wxWebcam\wxCameraTypes.h"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsKeyword.cpp"
"E:\programs\nanoScat\wxConfigPath.cpp"
"E:\programs\nanoScat\wxNamePolicy.h"
"E:\programs\nanoScat\wxsmith\secondaryprops1.wxs"
"E:\programs\nanoScat\wxIO\PortW32.cpp"
"E:\programs\nanoScat\SettingsGuidingCalibrateDlg.cpp"
"E:\programs\nanoScat\wxWebcam\wxHistogram.h"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsOut.cpp"
"E:\programs\nanoScat\wxWebcam\ArtemisCCDAPI.h"
"E:\programs\nanoScat\wxFactory.cpp"
"E:\programs\nanoScat\wxNoteBookPageEx.h"
"E:\programs\nanoScat\wxsmith\settingsvideocapture.wxs"
"E:\programs\nanoScat\wxIO\SAUSB_LibUsb.cpp"
"E:\programs\nanoScat\wxWebcam\wxWebcam.cpp"
"E:\programs\nanoScat\SettingsGuidingInterface.cpp"
"E:\programs\nanoScat\wxWebcam\wxImageStore.h"
"E:\programs\nanoScat\wxWebcam\fits\wxFitsOutputStream.cpp"
"E:\programs\nanoScat\wxWebcam\ArtemisHSCAPI.h"
"E:\programs\nanoScat\wxGuider.cpp"
"E:\programs\nanoScat\wxStar.h"
"E:\programs\nanoScat\wxthings\spinctld.cpp"
"E:\programs\nanoScat\wxIO\ShoestringVidPid.h"
"E:\programs\nanoScat\wxWebcam\wxWebcamTimer.cpp"
"E:\programs\nanoScat\SettingsGuidingInterfaceBridge.cpp"
"E:\programs\nanoScat\wxWebcam\wxTimeFont.h"
"E:\programs\nanoScat\wxWebcam\Atik16Cmd.h"
"E:\programs\nanoScat\wxGuiderBridgeInterface.cpp"
"E:\programs\nanoScat\wxSubFrame.h"
"E:\programs\nanoScat\wxthings\thingdef.h"
"E:\programs\nanoScat\wxIO\UxUsb_LibUsb.h"
"E:\programs\nanoScat\wxWebcam\wxWebcamTimerCB.h"
"E:\programs\nanoScat\SettingsGuidingInterfaceFile.cpp"
"E:\programs\nanoScat\wxWebcam\wxTimeFormatter.h"
"E:\programs\nanoScat\wxWebcam\iv4l2wcfCtrl.h"
"E:\programs\nanoScat\wxWebcam\Atik16Drv.h"
"E:\programs\nanoScat\wxGuiderFileInterface.cpp"
"E:\programs\nanoScat\wxWebcamDBApp.h"
"E:\programs\nanoScat\wxIO\wxGuiderPort.h"
